#NEXT
NEXT_PUBLIC_SERVER_URL=https://quick-seeker.vercel.app/


#MONGODB
MONGODB_URL=mongodb+srv://Quickseeker:XfrPlAxm4GWpY7X1@cluster0.qbpwy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtZG9kby0yNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZHGcOinxlhml8F8eLOgoed7A5jcqeMZyY6sV1cgmfq
WEBHOOK_SECRET=whsec_KxHansjf5CDtW5xUtasx4SJ9GbsabZRr

NEXT_PUBLIC_CLERK_SIGN_IN_URL= /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL= /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL= /
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL= /

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=quick-seeker
CLOUDINARY_API_KEY=813897535318327
CLOUDINARY_API_SECRET=rj0SpdpsiossodfrM-ktBHymt9Q

#STRIPE
STRIPE_SECRET_KEY=sk_test_51PwKVdP4lB5xXo84sxKKmduMVpUhAaVJckhzBsxec54MXI42yRFlidlMDqGUh9WOQiKqPnsYjbxswN9Mhe88Wp81005BQhC6vk
STRIPE_WEBHOOK_SECRET=whsec_H8pSQkZnTkyLe5MRxAhRa7yLSQ5dPOlw
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PwKVdP4lB5xXo84KidZ66AtkoJuBg8DEOnchpPyQlQYIr7r92SrIiIvA4PI8pnaxWZ64b7Lyv1epX91wXukjbQT00u1dhQAI3